# ----------
# Cursor
# ----------

# Base Configuration
cursor none        
cursor_text_color background
cursor_shape beam          
cursor_shape_unfocused hollow

# Appearance
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0

# Blinking
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0

# Trail Effect
cursor_trail 10
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2
cursor_trail_color none