# ----------
# Cursor
# ----------

# Base Configuration
cursor #0056b3          
cursor_text_color #ffffff
cursor_shape block          
cursor_shape_unfocused hollow

# Blinking
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0

# Trail Effect
cursor_trail 10
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2
cursor_trail_color none