editor nvim
open_url_with default

include font.conf

# Cursors
cursor                  #F2D5CF
cursor_text_color       #303446
cursor_shape beam
cursor_underline_thickness 2
cursor_blink_interval -1
cursor_stop_blinking_after 15

# Scrollback
scrollback_lines 2000

# Mouse
url_color                #F2D5CF
copy_on_select yes 
default_pointer_shape beam
pointer_shape_when_dragging beam
mouse_map middle release ungrabbed paste_from_selection

# Performance
repaint_delay 6
input_delay 1
sync_to_monitor no

# Window layout
remember_window_size  yes
initial_window_width  1024
initial_window_height 400
enabled_layouts *
window_resize_step_cells 1
window_resize_step_lines 1
window_border_width 1
draw_minimal_borders yes
window_margin_width 0
single_window_margin_width -1
window_padding_width 1
single_window_padding_width -1
placement_strategy center
active_border_color     #BABBF1
inactive_border_color   #737994
bell_border_color       #E5C890
hide_window_decorations no
resize_debounce_time 0.05 0.05
confirm_os_window_close 0
wayland_titlebar_color background

# Tab bar
include tab.conf
# Color scheme
include theme.conf

# Advanced
allow_remote_control yes

# Keyboard shortcuts
clear_all_shortcuts yes
include keymap/keymap.conf
map ctrl+tab next_window
map alt+tab previous_window
map alt+right next_tab
map alt+left previous_tab
map alt+up move_tab_forward
map alt+down move_tab_backward
map alt+n set_tab_title
map alt+l next_layout
map alt+kp_add change_font_size all +2.0
map alt+kp_subtract change_font_size all -2.0
map alt+backspace change_font_size all 0
map alt+f5 load_config_file