# Notes
# 1. Use ctrl + cmd + , to reload configurations.
# 2. Use option + cmd + , to display configurations.


# -------
# General
# -------
editor nvim
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
open_url_with default


# ------------------
# Font customization
# ------------------
# I use MesloLGS NF as suggested by powerlevel10K.
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 18.0

map cmd+plus  change_font_size all +2.0
map cmd+equal change_font_size all +2.0
map cmd+0     change_font_size all 0


# ----------
# Scrollback
# ----------
scrollback_lines 4000


# Close tabs.
map cmd+w close_tab


# -----
# Search
# -----
map cmd+f launch --allow-remote-control kitty +kitten kitty_search/search.py @active-kitty-window-id


# -----
# Tab
# -----
include tab.conf

# -----
# Theme
# -----
include theme.conf

# -----
# Cursor
# -----
include cursor.conf