# -----
# Tab Management
# -----
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               slant
tab_powerline_style         slanted
tab_title_template          {fmt.bold}{index}{fmt.nobold}:{title}
map cmd+t new_tab_with_cwd

# Goto specefic tabs.
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# Previous tab.
map ctrl+shift+left previous_tab
map shift+cmd+[ previous_tab
map ctrl+shift+tab previous_tab

# Next tab.
map ctrl+shift+right next_tab
map shift+cmd+] next_tab
map ctrl+tab next_tab

# Set tab title.
map shift+cmd+i set_tab_title