
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_bar_align left
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1
tab_title_template "{num_windows} window{'s' if num_windows > 1 else ''} opened"
active_tab_foreground   #232634
active_tab_background   #CA9EE6
inactive_tab_foreground #C6D0F5
inactive_tab_background #292C3C
tab_bar_background      #232634

# Previous tab.
map ctrl+shift+left previous_tab
map shift+cmd+[ previous_tab
map ctrl+shift+tab previous_tab

# Next tab.
map ctrl+shift+right next_tab
map shift+cmd+] next_tab
map ctrl+tab next_tab