include font.conf
include cursor.conf
include tab.conf
include theme.conf
include perfomance.conf
include mouse.conf
include layout.conf


# Basic Configuration
editor nvim
open_url_with default

# Scrollback
scrollback_lines 2000

# Advanced
allow_remote_control yes

# Keyboard shortcuts
clear_all_shortcuts yes
include keymap/keymap.${KITTY_OS}.conf