remember_window_size  yes
initial_window_width  1024
initial_window_height 400
enabled_layouts *
window_resize_step_cells 1
window_resize_step_lines 1
window_border_width 1
draw_minimal_borders yes
window_margin_width 0
single_window_margin_width -1
window_padding_width 0
single_window_padding_width -1
placement_strategy center
active_border_color     #BABBF1
inactive_border_color   #737994
bell_border_color       #E5C890
hide_window_decorations no
resize_debounce_time 0.05 0.05
confirm_os_window_close 0
wayland_titlebar_color background