map kitty_mod+enter new_window
map kitty_mod+w     close_window
map kitty_mod+r     start_resizing_window
map kitty_mod+[ previous_window
map kitty_mod+] next_window

map kitty_mod+t     new_tab
map kitty_mod+x     close_tab
map kitty_mod+n set_tab_title
map kitty_mod+1     goto_tab 1
map kitty_mod+2     goto_tab 2
map kitty_mod+3     goto_tab 3
map kitty_mod+4     goto_tab 4
map kitty_mod+5     goto_tab 5
map kitty_mod+6     goto_tab 6
map kitty_mod+7     goto_tab 7
map kitty_mod+8     goto_tab 8
map kitty_mod+9     goto_tab 9
map kitty_mod+right next_tab
map kitty_mod+left previous_tab
map kitty_mod+up move_tab_forward
map kitty_mod+down move_tab_backward

map alt+equal change_font_size all +2.0      
map alt+minus change_font_size all -2.0      
map alt+backspace change_font_size all 0

map kitty_mod+l next_layout

map cmd+f launch --allow-remote-control kitty +kitten kitty_search/search.py @active-kitty-window-id